<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Display' ;
            src: url(fontes/Open\ 24\ Display\ St.ttf) format('opentype');
            font-weight: normal;
            font-style: normal; 
        }
        @font-face {
            font-family:'Love' ;
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:  'Display','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Love',Arial, Helvetica, sans-serif;
            1
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nisi ipsa quibusdam suscipit sit, architecto illo vel id nemo magnam nam doloribus ad quisquam quas numquam eum, voluptas sed! Illum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste expedita atque ducimus optio deserunt, quas, ipsa facere eius in tenetur iusto fugiat esse quia voluptates sunt quasi at cupiditate. Aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nobis repudiandae voluptates quasi earum sapiente reprehenderit, laboriosam eveniet excepturi qui, facere harum. Dignissimos, est. Laborum, ab quaerat. Consequatur, ut corporis.io</p>
</body>
</html>