<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'arial';

            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
            font-weight: lighter;
        }
        h2{
            font-family: 'Tilt Prism', cursive;
            font-size: 32px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p> Subtitulo Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis minus sint! Enim, accusamus minus dolorem magni, molestias odit et corporis iste quas esse sit! Optio iure tempora doloremque harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur maxime voluptates, molestias earum, iure mollitia repellendus id provident nulla blanditiis nisi quas quis praesentium vitae! Odio dolorem porro dolore ad.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis repudiandae eaque consequuntur! Sit molestias dolor rerum laborum explicabo voluptatibus debitis ipsam. Id provident molestiae porro perspiciatis tenetur culpa debitis corporis!</p>
</body>
</html>