<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in(polegada),px,pt,pc

            
            Medidas Relativas
            EM(tamanho atual da fonte), EX(altura 'x' da fonte),rem(relativo a fonte do body),VW(relativo a largura tela),VH(altura da tela),%
            recomendavel so usar px ou EM
            16px geralmente = 1 EM
            */
            font-size: 1em;
        }

    h1{
        font: italic bolder 3em 'arial,sans - serif'
    }
    h2{
        font: lighter 2em 'helvica, monospace';
    }
        
    </style>
    <title>Fonte em CSS</title>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quia consectetur facere tenetur quod quasi exercitationem dolores sint accusantium voluptates suscipit cum officiis aut iusto labore et tempora sed pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur temporibus asperiores nostrum ullam sequi minus nobis vero accusamus, fugit deleniti aliquam rem qui? Temporibus non assumenda dolorem fugiat aut!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque officiis officia, ipsam facilis molestiae quibusdam dolores tenetur laboriosam maiores quam quos ratione perspiciatis enim quod magnam soluta! Eveniet, beatae cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatum mollitia ducimus aperiam obcaecati? Minus iure tempore culpa dolorem, animi est autem, aspernatur suscipit repudiandae quo quaerat voluptas corrupti facilis?</p>
</body>
</html>